{"name":"Chile Road Trip 2025","short_name":"Chile Trip","start_url":"/chile-map/","display":"standalone","background_color":"#0f0f14","lang":"en","scope":"/chile-map/","description":"Interactive map for our Chile adventure","theme_color":"#0f0f14","orientation":"any","id":"/chile-map/","categories":["travel","navigation"],"icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
